﻿<?xml version="1.0" encoding="utf-8"?>
<queries>
  <query key="SelectTaskData">
    <mssql><![CDATA[SELECT DISTINCT a.[Task] 
FROM Sungero_WF_Attachment a 
WHERE (a.[AttachmentId] = {0})
]]></mssql>
  </query>
  <query key="SelectJobData">
    <mssql><![CDATA[SELECT DISTINCT j.[Id] 
FROM Sungero_WF_Assignment j 
LEFT JOIN Sungero_WF_Task t on j.[Task] = t.[Id]
LEFT JOIN Sungero_WF_Attachment a on a.[Task] = t.[Id] 
WHERE (j.[Status] = 'InProcess' or j.[Status] = 'Suspended') 
  and (a.[AttachmentId] = {0})
  and (j.[Performer] in ({1}))
]]></mssql>
  </query>
</queries>