﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Property_Powersanorsv" xml:space="preserve">
    <value>Полномочия</value>
  </data>
  <data name="Property_OtherPowersanorsv" xml:space="preserve">
    <value>Полномочия прочие</value>
  </data>
  <data name="Property_Attorneysanorsv" xml:space="preserve">
    <value>Поверенный</value>
  </data>
  <data name="Property_Retrustanorsv" xml:space="preserve">
    <value>Передоверие</value>
  </data>
  <data name="Property_BasicPowerOfAttorneyanorsv" xml:space="preserve">
    <value>Основная доверенность</value>
  </data>
  <data name="Property_Reminderanorsv" xml:space="preserve">
    <value>Напоминание</value>
  </data>
  <data name="Property_RepeatedReminderanorsv" xml:space="preserve">
    <value>Напоминание повторное</value>
  </data>
  <data name="Property_Confidentialanorsv" xml:space="preserve">
    <value>Конфиденциальный документ</value>
  </data>
  <data name="Property_Wantedanorsv" xml:space="preserve">
    <value>Требуется</value>
  </data>
  <data name="Enum_Wantedanorsv_Paper" xml:space="preserve">
    <value>Бумажная</value>
  </data>
  <data name="Enum_Wantedanorsv_PaperAndElectr" xml:space="preserve">
    <value>Бумажная и электронная (МЧД)</value>
  </data>
  <data name="Property_Usageanorsv" xml:space="preserve">
    <value>Использование</value>
  </data>
  <data name="Enum_Usageanorsv_NotUsed" xml:space="preserve">
    <value>Не используется</value>
  </data>
  <data name="Enum_Usageanorsv_NotIssued" xml:space="preserve">
    <value>Не выдана</value>
  </data>
  <data name="Enum_Usageanorsv_Revoked" xml:space="preserve">
    <value>Отозвана</value>
  </data>
  <data name="Property_Issuedanorsv" xml:space="preserve">
    <value>Доверенность выдана</value>
  </data>
  <data name="Action_RevokePowerOfAttorneyanorsv" xml:space="preserve">
    <value>Отозвать доверенность</value>
  </data>
  <data name="Action_RevokePowerOfAttorneyanorsvHint" xml:space="preserve">
    <value>Отозвать доверенность</value>
  </data>
  <data name="Action_RevokePowerOfAttorneyanorsvDescription" xml:space="preserve">
    <value>Отозвать доверенность</value>
  </data>
  <data name="Ribbon_PowersOfAttorneyanorsv_fc2a0d0b5ced4addac44a27d36093cfb" xml:space="preserve">
    <value>Доверенности</value>
  </data>
</root>