﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Resource_fc50c88831554ff196e8ff7064894ead" xml:space="preserve">
    <value />
  </data>
  <data name="Control_fc50c88831554ff196e8ff7064894ead_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ddf41ead829a4a3f8d12d40a52b7440c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ddf41ead829a4a3f8d12d40a52b7440c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f0607051ea774af2b7966d11cd8a7374" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f0607051ea774af2b7966d11cd8a7374_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_a915c070568d4f08a7365fbdabe9e559" xml:space="preserve">
    <value />
  </data>
  <data name="Control_a915c070568d4f08a7365fbdabe9e559_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f263552c5af64ddcb8a56f458a701c0d" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f263552c5af64ddcb8a56f458a701c0d_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_c294bf53257145738649628650e60a1d" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_2b004de2071942a3a97f30a55a4ee43c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_2b004de2071942a3a97f30a55a4ee43c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Enum_InternalApprovalState_Approved" xml:space="preserve">
    <value>Согласован</value>
  </data>
  <data name="Resource_311b3af5835b4b69b04be13955327407" xml:space="preserve">
    <value />
  </data>
  <data name="Control_311b3af5835b4b69b04be13955327407_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_1da57f37cb124bf3ab4ad338fd62897c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_1da57f37cb124bf3ab4ad338fd62897c_EmptyText" xml:space="preserve">
    <value />
  </data>
</root>