﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collection FormGuid="cddd4c25-da1e-45d4-ab4b-0250a22ce940">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ShowTotalSummary">false</property>
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">899,73</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">true</property>
          <property name="AllowGrouping">true</property>
          <property name="AllowSorting">true</property>
          <property name="ShowGroupPanel">false</property>
          <property name="LinesPerRowMode">OneLineMode</property>
          <property name="IsRowCellMenuEnabled">true</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="39">
          <property name="Item1" isnull="true" iskey="true">
            <property name="MinWidth">32</property>
            <property name="FieldName">T</property>
            <property name="FixedWidth">true</property>
            <property name="Visible">true</property>
            <property name="ExtendedVisibleIndex">0</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">32</property>
            <property name="ActualWidth">3*</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="FieldName">Id</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Id</property>
            <property name="ExtendedVisibleIndex">14</property>
            <property name="VisibleIndex">2</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item3" isnull="true" iskey="true">
            <property name="FieldName">Author.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Author</property>
            <property name="ExtendedVisibleIndex">16</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item4" isnull="true" iskey="true">
            <property name="FieldName">HasRelations</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">true</property>
            <property name="Name">SubstitutionRequestBase_HasRelations</property>
            <property name="ExtendedVisibleIndex">9</property>
            <property name="VisibleIndex">1</property>
            <property name="ActualWidth">2*</property>
          </property>
          <property name="Item5" isnull="true" iskey="true">
            <property name="FieldName">Created</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Created</property>
            <property name="ExtendedVisibleIndex">18</property>
            <property name="VisibleIndex">6</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item6" isnull="true" iskey="true">
            <property name="FieldName">Modified</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Modified</property>
            <property name="ExtendedVisibleIndex">21</property>
            <property name="VisibleIndex">7</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item7" isnull="true" iskey="true">
            <property name="FieldName">Index</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Index</property>
            <property name="ExtendedVisibleIndex">1</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item8" isnull="true" iskey="true">
            <property name="FieldName">DocumentRegister.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_DocumentRegister</property>
            <property name="ExtendedVisibleIndex">19</property>
            <property name="VisibleIndex">6</property>
            <property name="ActualWidth">15*</property>
          </property>
          <property name="Item9" isnull="true" iskey="true">
            <property name="FieldName">DeliveryMethod.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_DeliveryMethod</property>
            <property name="ExtendedVisibleIndex">25</property>
            <property name="VisibleIndex">13</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item10" isnull="true" iskey="true">
            <property name="FieldName">CaseFile.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_CaseFile</property>
            <property name="ExtendedVisibleIndex">26</property>
            <property name="VisibleIndex">14</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item11" isnull="true" iskey="true">
            <property name="FieldName">PlacedToCaseFileDate</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_PlacedToCaseFileDate</property>
            <property name="ExtendedVisibleIndex">27</property>
            <property name="VisibleIndex">15</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item12" isnull="true" iskey="true">
            <property name="FieldName">IsReturnRequired</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_IsReturnRequired</property>
            <property name="ExtendedVisibleIndex">28</property>
            <property name="VisibleIndex">16</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item13" isnull="true" iskey="true">
            <property name="FieldName">IsHeldByCounterParty</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_IsHeldByCounterParty</property>
            <property name="ExtendedVisibleIndex">29</property>
            <property name="VisibleIndex">17</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item14" isnull="true" iskey="true">
            <property name="FieldName">DeliveredTo.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_DeliveredTo</property>
            <property name="ExtendedVisibleIndex">30</property>
            <property name="VisibleIndex">18</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item15" isnull="true" iskey="true">
            <property name="FieldName">ReturnDeadline</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ReturnDeadline</property>
            <property name="ExtendedVisibleIndex">31</property>
            <property name="VisibleIndex">19</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item16" isnull="true" iskey="true">
            <property name="FieldName">ReturnDate</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ReturnDate</property>
            <property name="ExtendedVisibleIndex">32</property>
            <property name="VisibleIndex">20</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item17" isnull="true" iskey="true">
            <property name="FieldName">LifeCycleState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_LifeCycleState</property>
            <property name="ExtendedVisibleIndex">11</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item18" isnull="true" iskey="true">
            <property name="FieldName">RegistrationState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_RegistrationState</property>
            <property name="ExtendedVisibleIndex">33</property>
            <property name="VisibleIndex">22</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item19" isnull="true" iskey="true">
            <property name="FieldName">ExternalApprovalState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ExternalApprovalState</property>
            <property name="ExtendedVisibleIndex">34</property>
            <property name="VisibleIndex">24</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item20" isnull="true" iskey="true">
            <property name="FieldName">ExecutionState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ExecutionState</property>
            <property name="ExtendedVisibleIndex">17</property>
            <property name="VisibleIndex">5</property>
            <property name="ActualWidth">15*</property>
          </property>
          <property name="Item21" isnull="true" iskey="true">
            <property name="FieldName">ControlExecutionState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ControlExecutionState</property>
            <property name="ExtendedVisibleIndex">35</property>
            <property name="VisibleIndex">26</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item22" isnull="true" iskey="true">
            <property name="FieldName">LocationState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_LocationState</property>
            <property name="ExtendedVisibleIndex">36</property>
            <property name="VisibleIndex">27</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item23" isnull="true" iskey="true">
            <property name="FieldName">ResponsibleForReturnEmployee.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ResponsibleForReturnEmployee</property>
            <property name="ExtendedVisibleIndex">37</property>
            <property name="VisibleIndex">28</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item24" isnull="true" iskey="true">
            <property name="FieldName">ScheduledReturnDateFromCounterparty</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ScheduledReturnDateFromCounterparty</property>
            <property name="ExtendedVisibleIndex">38</property>
            <property name="VisibleIndex">29</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item25" isnull="true" iskey="true">
            <property name="FieldName">BusinessUnit.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_BusinessUnit</property>
            <property name="ExtendedVisibleIndex">22</property>
            <property name="VisibleIndex">10</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item26" isnull="true" iskey="true">
            <property name="FieldName">Note</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">true</property>
            <property name="Name">SubstitutionRequestBase_Note</property>
            <property name="ExtendedVisibleIndex">20</property>
            <property name="VisibleIndex">4</property>
            <property name="ActualWidth">26*</property>
          </property>
          <property name="Item27" isnull="true" iskey="true">
            <property name="FieldName">OurSignatory.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_OurSignatory</property>
            <property name="ExtendedVisibleIndex">23</property>
            <property name="VisibleIndex">10</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item28" isnull="true" iskey="true">
            <property name="FieldName">Department.DisplayValue</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Department</property>
            <property name="ExtendedVisibleIndex">24</property>
            <property name="VisibleIndex">12</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item29" isnull="true" iskey="true">
            <property name="FieldName">ExchangeState</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_ExchangeState</property>
            <property name="ExtendedVisibleIndex">8</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item30" isnull="true" iskey="true">
            <property name="FieldName">VerificationState</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_VerificationState</property>
            <property name="ExtendedVisibleIndex">2</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item31" isnull="true" iskey="true">
            <property name="FieldName">RegistrationNumber</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_RegistrationNumber</property>
            <property name="ExtendedVisibleIndex">15</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">5*</property>
          </property>
          <property name="Item32" isnull="true" iskey="true">
            <property name="FieldName">RegistrationDate</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_RegistrationDate</property>
            <property name="ExtendedVisibleIndex">13</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">6*</property>
          </property>
          <property name="Item33" isnull="true" iskey="true">
            <property name="FieldName">Name</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">true</property>
            <property name="Name">SubstitutionRequestBase_Name</property>
            <property name="ExtendedVisibleIndex">10</property>
            <property name="VisibleIndex">2</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item34" isnull="true" iskey="true">
            <property name="FieldName">InternalApprovalState</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="Visible">true</property>
            <property name="Name">SubstitutionRequestBase_InternalApprovalState</property>
            <property name="ExtendedVisibleIndex">12</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item35" isnull="true" iskey="true">
            <property name="FieldName">Substitute.DisplayValue</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Substitute</property>
            <property name="ExtendedVisibleIndex">3</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item36" isnull="true" iskey="true">
            <property name="FieldName">Employee.DisplayValue</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_Employee</property>
            <property name="ExtendedVisibleIndex">4</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item37" isnull="true" iskey="true">
            <property name="FieldName">StartDate</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_StartDate</property>
            <property name="ExtendedVisibleIndex">5</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item38" isnull="true" iskey="true">
            <property name="FieldName">EndDate</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_EndDate</property>
            <property name="ExtendedVisibleIndex">6</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item39" isnull="true" iskey="true">
            <property name="FieldName">TaskId</property>
            <property name="Visible">false</property>
            <property name="Name">SubstitutionRequestBase_TaskId</property>
            <property name="ExtendedVisibleIndex">7</property>
            <property name="ActualWidth">NaN</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="2">
          <property name="Item1" isnull="true" iskey="true">
            <property name="FieldName">RegistrationDate</property>
            <property name="SortOrder">Descending</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="FieldName">RegistrationNumber</property>
            <property name="SortOrder">Descending</property>
          </property>
        </property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collection>
</settings>