﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Resource_fc50c88831554ff196e8ff7064894ead" xml:space="preserve">
    <value />
  </data>
  <data name="Control_fc50c88831554ff196e8ff7064894ead_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ddf41ead829a4a3f8d12d40a52b7440c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ddf41ead829a4a3f8d12d40a52b7440c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f0607051ea774af2b7966d11cd8a7374" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f0607051ea774af2b7966d11cd8a7374_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_1fe6016bd30d4f4ba4973eab704b7491" xml:space="preserve">
    <value />
  </data>
  <data name="Control_1fe6016bd30d4f4ba4973eab704b7491_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ffbdf294ac2e48a9821e2c607821c8bb" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ffbdf294ac2e48a9821e2c607821c8bb_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Enum_InternalApprovalState_Approved" xml:space="preserve">
    <value>Согласован</value>
  </data>
  <data name="Resource_89c5c5d1362044b082a83f12ccaf3a47" xml:space="preserve">
    <value />
  </data>
  <data name="Control_89c5c5d1362044b082a83f12ccaf3a47_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_560833ba36b94d9cb995526605b7a18c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_560833ba36b94d9cb995526605b7a18c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ebca0b017fba4bb8be2c2aab0cbd5311" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ebca0b017fba4bb8be2c2aab0cbd5311_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_c9a128c78de34e5e87efc2745ddfbed5" xml:space="preserve">
    <value />
  </data>
  <data name="Control_c9a128c78de34e5e87efc2745ddfbed5_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_196e31153874443d80ffcb681f8c9e46" xml:space="preserve">
    <value />
  </data>
  <data name="Control_196e31153874443d80ffcb681f8c9e46_EmptyText" xml:space="preserve">
    <value />
  </data>
</root>