﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collectione86f4d70e42c4d8c91a6de7d2a3bfaaf FormGuid="b6c89680-e9fb-4cb0-a034-b32481d83d60">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">1072,-102</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="8">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">EmployeeGuid</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_EmployeeGuid</property>
            <property name="VisibleIndex">0</property>
            <property name="ActualWidth">15*</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">PersonelNumber</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_PersonelNumber</property>
            <property name="VisibleIndex">1</property>
            <property name="ActualWidth">10*</property>
          </property>
          <property name="Item3" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">DivisionGuid</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_DivisionGuid</property>
            <property name="VisibleIndex">2</property>
            <property name="ActualWidth">16*</property>
          </property>
          <property name="Item4" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">DivisionName</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_DivisionName</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">17*</property>
          </property>
          <property name="Item5" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">PositionGuid</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_PositionGuid</property>
            <property name="VisibleIndex">4</property>
            <property name="ActualWidth">13*</property>
          </property>
          <property name="Item6" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">PositionName</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_PositionName</property>
            <property name="VisibleIndex">5</property>
            <property name="ActualWidth">13*</property>
          </property>
          <property name="Item7" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">StartDate</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_StartDate</property>
            <property name="VisibleIndex">6</property>
            <property name="ActualWidth">13*</property>
          </property>
          <property name="Item8" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">IsHeadEmployee</property>
            <property name="Name">AnorsvIntergration1cZupPerson_Employees_IsHeadEmployee</property>
            <property name="VisibleIndex">7</property>
            <property name="ActualWidth">14*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="0" />
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collectione86f4d70e42c4d8c91a6de7d2a3bfaaf>
</settings>