﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Folder>
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ShowTotalSummary">false</property>
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">723,-195</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">true</property>
          <property name="ShowGroupPanel">false</property>
          <property name="LinesPerRowMode">OneLineMode</property>
          <property name="WaitIndicatorType">Panel</property>
        </property>
        <property name="Columns" iskey="true" value="15">
          <property name="Item1" isnull="true" iskey="true">
            <property name="MinWidth">32</property>
            <property name="FieldName">T</property>
            <property name="SortMode">Custom</property>
            <property name="FixedWidth">true</property>
            <property name="Visible">true</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">32</property>
            <property name="ActualWidth">4*</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="FieldName">Integer_ID</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Integer_ID</property>
            <property name="VisibleIndex">0</property>
            <property name="ActualWidth">5*</property>
          </property>
          <property name="Item3" isnull="true" iskey="true">
            <property name="FieldName">Enumeration_State_Status_04581d2607804cfdb3cdc2cafc5798b0</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">true</property>
            <property name="Name">Enumeration_State_Status_04581d2607804cfdb3cdc2cafc5798b0</property>
            <property name="VisibleIndex">5</property>
            <property name="ActualWidth">12*</property>
          </property>
          <property name="Item4" isnull="true" iskey="true">
            <property name="FieldName">String_Name</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">true</property>
            <property name="Name">String_Name</property>
            <property name="VisibleIndex">2</property>
            <property name="ActualWidth">48*</property>
          </property>
          <property name="Item5" isnull="true" iskey="true">
            <property name="FieldName">Integer_Priority</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">true</property>
            <property name="Name">Integer_Priority</property>
            <property name="VisibleIndex">4</property>
            <property name="ActualWidth">10*</property>
          </property>
          <property name="Item6" isnull="true" iskey="true">
            <property name="FieldName">Enumeration_Document_flow_DocumentFlow_42a6a084682847d995bb50b0538a6037</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">true</property>
            <property name="Name">Enumeration_Document_flow_DocumentFlow_42a6a084682847d995bb50b0538a6037</property>
            <property name="VisibleIndex">1</property>
            <property name="ActualWidth">13*</property>
          </property>
          <property name="Item7" isnull="true" iskey="true">
            <property name="FieldName">String_Note</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">String_Note</property>
            <property name="VisibleIndex">5</property>
            <property name="ActualWidth">10*</property>
          </property>
          <property name="Item8" isnull="true" iskey="true">
            <property name="FieldName">Navigation_Previous_version_42a6a084682847d995bb50b0538a6037</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Navigation_Previous_version_42a6a084682847d995bb50b0538a6037</property>
            <property name="VisibleIndex">6</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item9" isnull="true" iskey="true">
            <property name="FieldName">Integer_Version</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">true</property>
            <property name="Name">Integer_Version</property>
            <property name="VisibleIndex">3</property>
            <property name="ActualWidth">8*</property>
          </property>
          <property name="Item10" isnull="true" iskey="true">
            <property name="FieldName">Boolean_Allow_approval_with_decreasing_number_of_approvers</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Boolean_Allow_approval_with_decreasing_number_of_approvers</property>
            <property name="VisibleIndex">9</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item11" isnull="true" iskey="true">
            <property name="FieldName">Enumeration_Resp_46__employee_ReworkPerformerType_42a6a084682847d995bb50b0538a6037</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Enumeration_Resp_46__employee_ReworkPerformerType_42a6a084682847d995bb50b0538a6037</property>
            <property name="VisibleIndex">10</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item12" isnull="true" iskey="true">
            <property name="FieldName">Navigation_Employee_47_Role_c612fc4144a3428ba97c433c333d78e9</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Navigation_Employee_47_Role_c612fc4144a3428ba97c433c333d78e9</property>
            <property name="VisibleIndex">11</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item13" isnull="true" iskey="true">
            <property name="FieldName">Integer_Deadline_44__days</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Integer_Deadline_44__days</property>
            <property name="VisibleIndex">12</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item14" isnull="true" iskey="true">
            <property name="FieldName">Navigation_Approval_role_3445f357143544449f24a56a752fc471</property>
            <property name="AutoFilterCondition">Contains</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Navigation_Approval_role_3445f357143544449f24a56a752fc471</property>
            <property name="VisibleIndex">13</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item15" isnull="true" iskey="true">
            <property name="FieldName">Boolean_Limit_access_rights_of_approval_initiator_to__34_Read_34_</property>
            <property name="AutoFilterCondition">Equals</property>
            <property name="SortMode">Custom</property>
            <property name="Visible">false</property>
            <property name="Name">Boolean_Limit_access_rights_of_approval_initiator_to__34_Read_34_</property>
            <property name="VisibleIndex">14</property>
            <property name="ActualWidth">NaN</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="4">
          <property name="Item1" isnull="true" iskey="true">
            <property name="FieldName">Enumeration_Document_flow_DocumentFlow_42a6a084682847d995bb50b0538a6037</property>
            <property name="SortOrder">Ascending</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="FieldName">String_Name</property>
            <property name="SortOrder">Ascending</property>
          </property>
          <property name="Item3" isnull="true" iskey="true">
            <property name="FieldName">Integer_Priority</property>
            <property name="SortOrder">Descending</property>
          </property>
          <property name="Item4" isnull="true" iskey="true">
            <property name="FieldName">Integer_Version</property>
            <property name="SortOrder">Descending</property>
          </property>
        </property>
        <property name="GroupCount">0</property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Folder>
</settings>