﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collection75f4f5ddf0014469beb3b8ccf7911d37 FormGuid="38053a26-30df-4240-afc3-9d40caeae566">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="View" isnull="true" iskey="true">
          <property name="LinesPerRowMode">None</property>
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">449,-242</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="SortInfo" iskey="true" value="0" />
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="Name">AnorsvTopicBase_Templates_Template</property>
            <property name="FieldName">Template</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">143</property>
            <property name="ActualWidth">22*</property>
          </property>
        </property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collection75f4f5ddf0014469beb3b8ccf7911d37>
</settings>