﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DisplayName" xml:space="preserve">
    <value>Управление закупками</value>
  </data>
  <data name="CoverTitle" xml:space="preserve">
    <value>Purchasing management</value>
  </data>
  <data name="JobDisplayName_441dcd8c504d4657ad8e6046d9979711" xml:space="preserve">
    <value>Уведомления по поручениям</value>
  </data>
  <data name="JobDescription_441dcd8c504d4657ad8e6046d9979711" xml:space="preserve">
    <value>Рассылка уведомлений по поручениям</value>
  </data>
  <data name="CoverGroup_Settings" xml:space="preserve">
    <value>Настройки модуля</value>
  </data>
  <data name="CoverAction_ShowSettings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="CoverDescription_ShowSettings" xml:space="preserve">
    <value>Module sttings.</value>
  </data>
  <data name="CoverGroup_Linked" xml:space="preserve">
    <value>Related Information</value>
  </data>
  <data name="CoverAction_ShowFRCs" xml:space="preserve">
    <value>FRC</value>
  </data>
  <data name="CoverDescription_ShowFRCs" xml:space="preserve">
    <value>The directory contains a list of FRC.</value>
  </data>
  <data name="CoverGroup_Docs" xml:space="preserve">
    <value>Документы по закупкам</value>
  </data>
  <data name="CoverAction_ShowPurchaceRequests" xml:space="preserve">
    <value>Purchase requests</value>
  </data>
  <data name="CoverDescription_ShowPurchaceRequests" xml:space="preserve">
    <value>List of purchase requests</value>
  </data>
  <data name="CoverAction_Action7" xml:space="preserve">
    <value>Идентификаторы ПП</value>
  </data>
  <data name="CoverDescription_Action7" xml:space="preserve">
    <value>Справочник содержит идентификаторы Плана Потребностей</value>
  </data>
  <data name="CoverAction_Action8" xml:space="preserve">
    <value>Основания закупки</value>
  </data>
  <data name="CoverDescription_Action8" xml:space="preserve">
    <value>Справочник содержит список оснований закупки</value>
  </data>
  <data name="CoverAction_Action9" xml:space="preserve">
    <value>Способы закупки</value>
  </data>
  <data name="CoverDescription_Action9" xml:space="preserve">
    <value>Справочник содержит список способов закупки</value>
  </data>
  <data name="CoverAction_Action10" xml:space="preserve">
    <value>Источники финансирования</value>
  </data>
  <data name="CoverDescription_Action10" xml:space="preserve">
    <value>Справочник содержит список источников финансирования</value>
  </data>
  <data name="CoverAction_ShowMinutesPurchase" xml:space="preserve">
    <value>Procurement commission minutes</value>
  </data>
  <data name="CoverDescription_ShowMinutesPurchase" xml:space="preserve">
    <value>Register of protocols of the procurement commission</value>
  </data>
  <data name="CoverAction_ShowPlanNeedLines" xml:space="preserve">
    <value>Requirements plan lines</value>
  </data>
  <data name="CoverDescription_ShowPlanNeedLines" xml:space="preserve">
    <value>Register of requirements plan lines</value>
  </data>
  <data name="CoverAction_Action17" xml:space="preserve">
    <value>Тематики ОРД</value>
  </data>
  <data name="CoverDescription_Action17" xml:space="preserve">
    <value>Справочник тематик ОРД</value>
  </data>
  <data name="CoverTab_Tab" xml:space="preserve">
    <value>Tab</value>
  </data>
  <data name="CoverAction_ShowSupplierList" xml:space="preserve">
    <value>Potential suppliers list</value>
  </data>
  <data name="CoverDescription_ShowSupplierList" xml:space="preserve">
    <value>Potential suppliers list for the purposes of market analysis, calculation of the IMCP and/or formation of a potential participants list in the procurement procedure.</value>
  </data>
  <data name="CoverAction_ShowStopSuppList" xml:space="preserve">
    <value>Suppliers stop list</value>
  </data>
  <data name="CoverDescription_ShowStopSuppList" xml:space="preserve">
    <value>Suppliers who can't be invited to IMCP calculation/participation in procurement procedures by decision of the Customer (accreditation canceled, "STOP-list").</value>
  </data>
</root>