﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CoverAction_DaysForSendNotificationsanorsv" xml:space="preserve">
    <value>Уведомления об истечении срока выполнения поручений</value>
  </data>
  <data name="CoverDescription_DaysForSendNotificationsanorsv" xml:space="preserve">
    <value>Указывается количество дней до окончания срока поручений, за которое все исполнители и контролеры получат уведомления об истечении времени для исполнения</value>
  </data>
  <data name="CoverAction_BCHPSendingListanorsv" xml:space="preserve">
    <value>Списки рассылки БЧП</value>
  </data>
  <data name="CoverDescription_BCHPSendingListanorsv" xml:space="preserve">
    <value>Реестр дополнительных параметров исходящего письма в процессе БЧП</value>
  </data>
  <data name="CoverAction_BCHPSettingsanorsv" xml:space="preserve">
    <value>Настройки БЧП</value>
  </data>
  <data name="CoverDescription_SubstitutePeriodanorsv" xml:space="preserve">
    <value>Период замещения сотрудника, который учитывается при выводе предупреждений о замещении согласующих.</value>
  </data>
  <data name="CoverAction_SubstitutePeriodanorsv" xml:space="preserve">
    <value>Период замещения сотрудников, дни</value>
  </data>
  <data name="FilterPanel_BusinessUnit_5c01b9957736419d8e2ba8cbf4ab3318" xml:space="preserve">
    <value>Наша организация</value>
  </data>
  <data name="FilterPanel_Period_04611be4ec7b46b8b326b52e1629a46b" xml:space="preserve">
    <value>Интервал времени</value>
  </data>
  <data name="FilterPanel_NotRegistered_c16cfe8887254a9a80ddcb598d16fca4" xml:space="preserve">
    <value>Не зарегистрирован</value>
  </data>
  <data name="FilterPanel_DocumentKind_05d7e1bd4c0442c79ebc644644c4208f" xml:space="preserve">
    <value>Вид документа</value>
  </data>
  <data name="FilterPanel_Department_30119e1bd9634ec7a2633c93c72ab3b2" xml:space="preserve">
    <value>Подразделение</value>
  </data>
  <data name="FilterPanel_LastWeek_e5f0bdaff7cb4693bfe9b74e177a8d97" xml:space="preserve">
    <value>Последние 7 дней</value>
  </data>
  <data name="FilterPanel_Registered_d30d1579eb3048a6b6dac6cf61a85a56" xml:space="preserve">
    <value>Зарегистрирован</value>
  </data>
  <data name="FilterPanel_MemosObject_8bb5daaab5504d758752484277b683c5" xml:space="preserve">
    <value>Объекты СЗ</value>
  </data>
  <data name="FilterPanel_Last90Days_d2555cb15b1e43dc88098f46a366b87d" xml:space="preserve">
    <value>Последние 90 дней</value>
  </data>
  <data name="FilterPanel_LastMonth_dc3c19567b044a57862978b15a5df07a" xml:space="preserve">
    <value>Последние 30 дней</value>
  </data>
  <data name="FilterPanel_ManualPeriod_efc3e3f3d48945d1b1e65a7653c662d7" xml:space="preserve">
    <value>Произвольный период:</value>
  </data>
  <data name="FilterPanel_Employee_8eee551885814a33bae13291a5be98b5" xml:space="preserve">
    <value>Сотрудник</value>
  </data>
  <data name="FilterPanel_Subdivision_7fc75f0e4db34df99a4b34e4ba0cacbb" xml:space="preserve">
    <value>Подразделение</value>
  </data>
  <data name="FilterPanel_DocumentRegister_82264424d1084ab884fea4611b720629" xml:space="preserve">
    <value>Журнал регистрации</value>
  </data>
  <data name="FilterPanel_Status_a850d794991a4167afa5bde962fe9409" xml:space="preserve">
    <value>Статус</value>
  </data>
  <data name="FilterPanel_Reserved_c38e86cfafe74ba7ade607a5a392430b" xml:space="preserve">
    <value>Зарезервирован</value>
  </data>
  <data name="CoverAction_FunctionalityAvailableanorsv" xml:space="preserve">
    <value>Доступность разработанного функционала</value>
  </data>
  <data name="CoverDescription_FunctionalityAvailableanorsv" xml:space="preserve">
    <value>Настраивается визуальная доступность для пользователей разработанного функционала.</value>
  </data>
  <data name="CoverAction_ShowAllInternalDocumentsanorsv" xml:space="preserve">
    <value>Внутренние документы</value>
  </data>
  <data name="CoverDescription_ShowAllInternalDocumentsanorsv" xml:space="preserve">
    <value>Показать все внутренние документы</value>
  </data>
  <data name="FilterPanel_DocumentRegister_8a576845e66248d28ba543206412c1e3" xml:space="preserve">
    <value>Журнал регистрации</value>
  </data>
  <data name="FilterPanel_DocumentKind_fc73694bd6e04bf5a8b0f0747b4fd3d9" xml:space="preserve">
    <value>Вид документа</value>
  </data>
  <data name="FilterPanel_Status_de012d3cf5c74d79bc4421035a59440d" xml:space="preserve">
    <value>Статус</value>
  </data>
  <data name="FilterPanel_BusinessUnit_2d82ed77519f46948b65a1fe91500d39" xml:space="preserve">
    <value>Наша организация</value>
  </data>
  <data name="FilterPanel_Period_6e62ac8234b94f01b5d818d9ebdd698a" xml:space="preserve">
    <value>Интервал времени</value>
  </data>
  <data name="FilterPanel_NotRegistered_8410132fa4464b3681ca21df1e7d7559" xml:space="preserve">
    <value>Не зарегистрирован</value>
  </data>
  <data name="FilterPanel_Registered_f753f3a500bc4066a2159559d4587306" xml:space="preserve">
    <value>Зарегистрирован</value>
  </data>
  <data name="FilterPanel_Reserved_8065fb26743a46c1bfd61cb5437dcb10" xml:space="preserve">
    <value>Зарезервирован</value>
  </data>
  <data name="FilterPanel_LastWeek_e0d9762312d749bb855e54f06cb0dd9f" xml:space="preserve">
    <value>Последние 7 дней</value>
  </data>
  <data name="FilterPanel_LastMonth_d267423e17cd44149e6cf371cc2fc54d" xml:space="preserve">
    <value>Последние 30 дней</value>
  </data>
  <data name="FilterPanel_Last90Days_ac9fea2a197d4d1181c7d589d6d7c0c8" xml:space="preserve">
    <value>Последние 90 дней</value>
  </data>
  <data name="FilterPanel_ManualPeriod_c543fcc85a294136a460a5571f45c2d0" xml:space="preserve">
    <value>Произвольный период:</value>
  </data>
  <data name="FilterPanel_Department_50265c6fbe5f4d82b36e76fefe2202d4" xml:space="preserve">
    <value>Подразделение</value>
  </data>
  <data name="sf_053413a0_4b53_4bd9_ac12_60dabd432968" xml:space="preserve">
    <value>Внутренние документы</value>
  </data>
  <data name="CoverDescription_AllInternalDocuments" xml:space="preserve">
    <value>Показать все внутренние документы</value>
  </data>
  <data name="sf_446ecebe_733d_4dcc_8929_fd98dc02c4f8" xml:space="preserve">
    <value>Служебные записки</value>
  </data>
</root>