﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collection1909853efde6478ab34c2c85c71d8eed FormGuid="c247f880-dc86-4b13-8c4c-def0216b5faa">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">775,-102</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Template</property>
            <property name="Name">TopicMemo_Templates_Template</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">549</property>
            <property name="ActualWidth">79*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="FieldName">Template</property>
            <property name="SortOrder">Descending</property>
          </property>
        </property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collection1909853efde6478ab34c2c85c71d8eed>
</settings>