﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collectionb9c97ccb9a0c441b853b8e8ad61e2f6e FormGuid="fa03f748-4397-42ef-bdc2-22119af7bf7f">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">593.6,-2.79999999999995</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="10">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">IdPP</property>
            <property name="Name">MinutesPurchase_PropertyCollection_IdPP</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">139</property>
            <property name="ActualWidth">14*</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Initiator</property>
            <property name="Name">MinutesPurchase_PropertyCollection_Initiator</property>
            <property name="VisibleIndex">1</property>
            <property name="Width">179</property>
            <property name="ActualWidth">18*</property>
          </property>
          <property name="Item3" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Responsible</property>
            <property name="Name">MinutesPurchase_PropertyCollection_Responsible</property>
            <property name="VisibleIndex">2</property>
            <property name="Width">149</property>
            <property name="ActualWidth">15*</property>
          </property>
          <property name="Item4" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">EmployeeZGD</property>
            <property name="Name">MinutesPurchase_PropertyCollection_EmployeeZGD</property>
            <property name="VisibleIndex">3</property>
            <property name="Width">169</property>
            <property name="ActualWidth">17*</property>
          </property>
          <property name="Item5" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">ProjectProperty</property>
            <property name="Name">MinutesPurchase_PropertyCollection_ProjectProperty</property>
            <property name="VisibleIndex">4</property>
            <property name="ActualWidth">NaN</property>
          </property>
          <property name="Item6" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Result</property>
            <property name="Name">MinutesPurchase_PropertyCollection_Result</property>
            <property name="VisibleIndex">5</property>
            <property name="Width">198</property>
            <property name="ActualWidth">20*</property>
          </property>
          <property name="Item7" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">PurchaseMethod</property>
            <property name="Name">MinutesPurchase_PropertyCollection_PurchaseMethod</property>
            <property name="VisibleIndex">6</property>
            <property name="Width">149</property>
            <property name="ActualWidth">15*</property>
          </property>
          <property name="Item8" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">ItemPurchase</property>
            <property name="Name">MinutesPurchase_PropertyCollection_ItemPurchase</property>
            <property name="VisibleIndex">7</property>
            <property name="Width">159</property>
            <property name="ActualWidth">16*</property>
          </property>
          <property name="Item9" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">FrameContract</property>
            <property name="Name">MinutesPurchase_PropertyCollection_FrameContract</property>
            <property name="VisibleIndex">8</property>
            <property name="Width">179</property>
            <property name="ActualWidth">18*</property>
          </property>
          <property name="Item10" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">NMCD</property>
            <property name="Name">MinutesPurchase_PropertyCollection_NMCD</property>
            <property name="VisibleIndex">9</property>
            <property name="Width">99</property>
            <property name="ActualWidth">10*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="0" />
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collectionb9c97ccb9a0c441b853b8e8ad61e2f6e>
  <AccessRightsAccessRightEntryCardGrid_38106a151b4548f2900c4f02ff9fa8b2>
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="\$GridControl" iskey="true" value="GridControl">
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="AutoWidth">true</property>
          <property name="ShowGroupPanel">false</property>
          <property name="ShowTotalSummary">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
      </property>
    </XtraSerializer>
  </AccessRightsAccessRightEntryCardGrid_38106a151b4548f2900c4f02ff9fa8b2>
  <collapsableTree>
    <Layout>
      <IsDocked>true</IsDocked>
      <Width>230</Width>
    </Layout>
  </collapsableTree>
  <treeListLayout>
    <GridViewSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <ColumnWidths>
        <string>230</string>
        <string>Auto</string>
        <string>*</string>
      </ColumnWidths>
    </GridViewSettings>
  </treeListLayout>
</settings>