﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Property_ResponsibleEmployee" xml:space="preserve">
    <value>Отв. за закупку</value>
  </data>
  <data name="Property_Curator" xml:space="preserve">
    <value>Куратор</value>
  </data>
  <data name="Property_Sum" xml:space="preserve">
    <value>Сумма (план)</value>
  </data>
  <data name="Property_IdentityPP" xml:space="preserve">
    <value>ИД строки ПП</value>
  </data>
  <data name="Property_ProjectCollection" xml:space="preserve">
    <value>Проекты</value>
  </data>
  <data name="Property_Subject" xml:space="preserve">
    <value>Предмет закупки</value>
  </data>
  <data name="Property_Result" xml:space="preserve">
    <value>Ожидаемый результат закупки</value>
  </data>
  <data name="Property_EmployeeDZD" xml:space="preserve">
    <value>Сотрудник ДЗД</value>
  </data>
  <data name="Property_SourceFinancing" xml:space="preserve">
    <value>Источник финансирования</value>
  </data>
  <data name="Property_SumIF" xml:space="preserve">
    <value>Сумма (по ИФ)</value>
  </data>
  <data name="Property_NMCD" xml:space="preserve">
    <value>НМЦД</value>
  </data>
  <data name="Property_PurchaseMethod" xml:space="preserve">
    <value>Способ закупки</value>
  </data>
  <data name="Property_Justification" xml:space="preserve">
    <value>Основание</value>
  </data>
  <data name="Property_Note" xml:space="preserve">
    <value>Комментарии</value>
  </data>
  <data name="Resource_fc50c88831554ff196e8ff7064894ead" xml:space="preserve">
    <value />
  </data>
  <data name="Control_fc50c88831554ff196e8ff7064894ead_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ddf41ead829a4a3f8d12d40a52b7440c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ddf41ead829a4a3f8d12d40a52b7440c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f0607051ea774af2b7966d11cd8a7374" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f0607051ea774af2b7966d11cd8a7374_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_0e47ae684ffc4acb80bf3d6f715ce7c2" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_b8017e2288d643da8d6d8d11917b1dd6" xml:space="preserve">
    <value>Закупка</value>
  </data>
  <data name="Control_0e47ae684ffc4acb80bf3d6f715ce7c2_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_91cff7df37834f868122f6238e9ba7c0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_91cff7df37834f868122f6238e9ba7c0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_670056d3a80d41c290537ace73f8c3e3" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ec742a73eb834925a43ca0a7cf42eae0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ec742a73eb834925a43ca0a7cf42eae0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_7df27ccda54245dfb05240089a659cbf" xml:space="preserve">
    <value />
  </data>
  <data name="Control_7df27ccda54245dfb05240089a659cbf_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="DisplayName" xml:space="preserve">
    <value>Purchase request</value>
  </data>
  <data name="AccusativeDisplayName" xml:space="preserve">
    <value>Purchase request</value>
  </data>
  <data name="CollectionDisplayName" xml:space="preserve">
    <value>Purchase requisitions</value>
  </data>
  <data name="ControlGroup_c64bfdb70316484c8a93e345e60dd185" xml:space="preserve">
    <value />
  </data>
  <data name="Property_SourcesFinancing" xml:space="preserve">
    <value>Источники финансирования</value>
  </data>
  <data name="FilterPanel_Status_c3042d2db9f144d8b3ddb24f3f53f605" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="FilterPanel_Registered_bd692ee82d4b47fab35eef385b05a682" xml:space="preserve">
    <value>Registered</value>
  </data>
  <data name="FilterPanel_NotRegistered_04a0bb3f4d7f438dabc88cb5c6ab2d87" xml:space="preserve">
    <value>Not registered</value>
  </data>
  <data name="FilterPanel_Reserved_806e0007b28f478e95caa973b74332f6" xml:space="preserve">
    <value>Reserved</value>
  </data>
  <data name="Property_Frc" xml:space="preserve">
    <value>ЦФО</value>
  </data>
  <data name="Enum_InternalApprovalState_Approved" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="Action_ChangeRelation" xml:space="preserve">
    <value>Change relation</value>
  </data>
  <data name="Action_ChangeRelationDescription" xml:space="preserve">
    <value>Change relation type of documents related to the current one when there is no approval task in process or you have assignment in process </value>
  </data>
  <data name="Action_ChangeRelationHint" xml:space="preserve">
    <value>Change relation type of documents related to the current one.</value>
  </data>
  <data name="Action_ChangeRelationConfirmationMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Action_ChangeRelationConfirmationDescription" xml:space="preserve">
    <value />
  </data>
  <data name="Action_DeleteRelation" xml:space="preserve">
    <value>Delete relation</value>
  </data>
  <data name="Action_DeleteRelationDescription" xml:space="preserve">
    <value>Delete relation to the document when there is no approval task in process or you have assignment in process.</value>
  </data>
  <data name="Action_DeleteRelationHint" xml:space="preserve">
    <value>Delete relation to the document.</value>
  </data>
  <data name="Action_DeleteRelationConfirmationMessage" xml:space="preserve">
    <value>Are you sure you want to delete the relation?</value>
  </data>
  <data name="Action_DeleteRelationConfirmationDescription" xml:space="preserve">
    <value />
  </data>
  <data name="AdditionalInfoTemplate" xml:space="preserve">
    <value>Author: [Author]</value>
  </data>
  <data name="Action_ShowPotentialSuppList" xml:space="preserve">
    <value>Potential suppliers list</value>
  </data>
  <data name="Action_ShowPotentialSuppListDescription" xml:space="preserve">
    <value>Potential suppliers list for the purposes of market analysis, calculation of the initial (maximum) purchase price and/or formation of a potential participants list in the procurement procedure. Updated monthly.</value>
  </data>
  <data name="Action_ShowPotentialSuppListHint" xml:space="preserve">
    <value>Potential suppliers list</value>
  </data>
  <data name="Action_ShowPotentialSuppListConfirmationMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Action_ShowPotentialSuppListConfirmationDescription" xml:space="preserve">
    <value />
  </data>
  <data name="Action_ShowSuppStopList" xml:space="preserve">
    <value>Suppliers stop list</value>
  </data>
  <data name="Action_ShowSuppStopListDescription" xml:space="preserve">
    <value>Suppliers who excluded from participation in procurement procedures.</value>
  </data>
  <data name="Action_ShowSuppStopListHint" xml:space="preserve">
    <value>Suppliers stop list</value>
  </data>
  <data name="Action_ShowSuppStopListConfirmationMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Action_ShowSuppStopListConfirmationDescription" xml:space="preserve">
    <value />
  </data>
</root>