﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Resource_fc50c88831554ff196e8ff7064894ead" xml:space="preserve">
    <value />
  </data>
  <data name="Control_fc50c88831554ff196e8ff7064894ead_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ddf41ead829a4a3f8d12d40a52b7440c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ddf41ead829a4a3f8d12d40a52b7440c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f0607051ea774af2b7966d11cd8a7374" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f0607051ea774af2b7966d11cd8a7374_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Control_0e47ae684ffc4acb80bf3d6f715ce7c2_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_0e47ae684ffc4acb80bf3d6f715ce7c2" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_91cff7df37834f868122f6238e9ba7c0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_91cff7df37834f868122f6238e9ba7c0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_670056d3a80d41c290537ace73f8c3e3" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ec742a73eb834925a43ca0a7cf42eae0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ec742a73eb834925a43ca0a7cf42eae0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_7df27ccda54245dfb05240089a659cbf" xml:space="preserve">
    <value />
  </data>
  <data name="Control_7df27ccda54245dfb05240089a659cbf_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="DisplayName" xml:space="preserve">
    <value>Заявка на закупку</value>
  </data>
  <data name="AccusativeDisplayName" xml:space="preserve">
    <value>Заявка на закупку</value>
  </data>
  <data name="CollectionDisplayName" xml:space="preserve">
    <value>Заявки на закупку</value>
  </data>
  <data name="Property_Justification" xml:space="preserve">
    <value>Основание</value>
  </data>
  <data name="Property_ProjectCollection" xml:space="preserve">
    <value>Проекты</value>
  </data>
  <data name="FilterPanel_Status_c3042d2db9f144d8b3ddb24f3f53f605" xml:space="preserve">
    <value>Статус</value>
  </data>
  <data name="FilterPanel_Registered_bd692ee82d4b47fab35eef385b05a682" xml:space="preserve">
    <value>Зарегистрирован</value>
  </data>
  <data name="FilterPanel_NotRegistered_04a0bb3f4d7f438dabc88cb5c6ab2d87" xml:space="preserve">
    <value>Не зарегистрирован</value>
  </data>
  <data name="FilterPanel_Reserved_806e0007b28f478e95caa973b74332f6" xml:space="preserve">
    <value>Зарезервирован</value>
  </data>
  <data name="Enum_InternalApprovalState_Approved" xml:space="preserve">
    <value>Согласован</value>
  </data>
  <data name="Action_ChangeRelation" xml:space="preserve">
    <value>Изменить тип связи</value>
  </data>
  <data name="Action_ChangeRelationHint" xml:space="preserve">
    <value>Изменить тип связи документа, связанного с текущим.</value>
  </data>
  <data name="Action_ChangeRelationDescription" xml:space="preserve">
    <value>Изменить тип связи документа, связанного с текущим, когда документ не был запущен на согласование или задание по нему находится у Вас в работе.</value>
  </data>
  <data name="Action_DeleteRelation" xml:space="preserve">
    <value>Удалить связь</value>
  </data>
  <data name="Action_DeleteRelationHint" xml:space="preserve">
    <value>Удалить связь с документом.</value>
  </data>
  <data name="Action_DeleteRelationDescription" xml:space="preserve">
    <value>Удалить связь с документом, когда документ не был запущен на согласование или задание по нему находится у Вас в работе.</value>
  </data>
  <data name="Action_ChangeRelationConfirmationMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Action_DeleteRelationConfirmationMessage" xml:space="preserve">
    <value>Вы уверены, что хотите удалить связь?</value>
  </data>
  <data name="AdditionalInfoTemplate" xml:space="preserve">
    <value>Автор: [Author]</value>
  </data>
  <data name="Action_ShowPotentialSuppList" xml:space="preserve">
    <value>Реестр потенциальных поставщиков</value>
  </data>
  <data name="Action_ShowPotentialSuppListDescription" xml:space="preserve">
    <value>Реестр потенциальных поставщиков для целей анализа рынка, расчета начальной (максимальной) цены закупки и/или формирования перечня потенциальных участников закупочной процедуры. Обновляется ежемесячно.</value>
  </data>
  <data name="Action_ShowPotentialSuppListHint" xml:space="preserve">
    <value>Реестр потенциальных поставщиков</value>
  </data>
  <data name="Action_ShowSuppStopList" xml:space="preserve">
    <value>Стоп-лист поставщиков</value>
  </data>
  <data name="Action_ShowSuppStopListHint" xml:space="preserve">
    <value>Стоп-лист поставщиков</value>
  </data>
  <data name="Action_ShowSuppStopListDescription" xml:space="preserve">
    <value>Поставщики, которые исключены из участия в закупочных процедурах.</value>
  </data>
</root>