﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collection1ce3900b326148c59f6c1260992a5b44 FormGuid="5a17d3de-a796-47a9-9c0b-117a1e838373">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">1005,-2</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">ConvertationType</property>
            <property name="Name">DocumentType_ConvertationAllowedCollectionanorsv_ConvertationType</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">60</property>
            <property name="ActualWidth">5*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="FieldName">ConvertationType</property>
            <property name="SortOrder">Descending</property>
          </property>
        </property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collection1ce3900b326148c59f6c1260992a5b44>
</settings>