﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DisplayName" xml:space="preserve">
    <value>General topics</value>
  </data>
  <data name="AccusativeDisplayName" xml:space="preserve">
    <value>General topics</value>
  </data>
  <data name="CollectionDisplayName" xml:space="preserve">
    <value>General topics</value>
  </data>
  <data name="Property_TopicMemo" xml:space="preserve">
    <value>Topic memo</value>
  </data>
  <data name="ControlGroup_7d6b412dbadf4f3fa3a14f085d857bf5" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_82d0471f1f4c42a7be9b69ce1da5911f" xml:space="preserve">
    <value />
  </data>
  <data name="Control_82d0471f1f4c42a7be9b69ce1da5911f_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_fcb9a22778114db0ba732911a8c0bbe7" xml:space="preserve">
    <value />
  </data>
  <data name="Control_fcb9a22778114db0ba732911a8c0bbe7_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_2556e5fb8bd640db972de03f273d7ca6" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_09a2d34d3e1b435c8ee567f29ea95181" xml:space="preserve">
    <value />
  </data>
  <data name="Control_09a2d34d3e1b435c8ee567f29ea95181_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_373726f9a9db4fa2b1717203b536269f" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_d8fe6a29c3c44618a468d7eb94a2f490" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_38eed482a16a4662ae2239cdcac38ed1" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ae0788827d8b46fa93debaf4ce74de9a" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_75f4f5ddf0014469beb3b8ccf7911d37" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ce4dd514dcdc43f2b6f5647d533b93d0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ce4dd514dcdc43f2b6f5647d533b93d0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Enum_OurSignatory_NotRequired" xml:space="preserve">
    <value>Not required</value>
  </data>
</root>