<?xml version="1.0"?>
<RouteScheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" MaxBlockId="8">
  <Blocks>
    <BlockBase xsi:type="StartBlock">
      <Id>1</Id>
      <BlockTypeId xsi:nil="true" />
      <CustomProperties />
      <ParameterOperations />
    </BlockBase>
    <BlockBase xsi:type="FinishBlock">
      <Id>2</Id>
      <BlockTypeId xsi:nil="true" />
      <CustomProperties />
      <ParameterOperations />
      <UnderReview>false</UnderReview>
      <ReviewAssignmentId>0</ReviewAssignmentId>
    </BlockBase>
    <BlockBase xsi:type="ScriptBlock">
      <Id>4</Id>
      <BlockTypeId xsi:nil="true" />
      <CreatedInTaskGuid>87e6fd2c-0f05-4bd2-8810-8fd757799d11</CreatedInTaskGuid>
      <Title>Grant access rights to attachments</Title>
      <CustomProperties />
      <ParameterOperations />
    </BlockBase>
    <BlockBase xsi:type="AssignmentBlock">
      <Id>5</Id>
      <BlockTypeId xsi:nil="true" />
      <CreatedInTaskGuid>87e6fd2c-0f05-4bd2-8810-8fd757799d11</CreatedInTaskGuid>
      <Title>Assignment</Title>
      <CustomProperties />
      <ParameterOperations />
      <GroupsAttachmentsRights>
        <GroupAttachmentsRights>
          <GroupId>2716955a-7a21-4c1e-9624-222abf45031d</GroupId>
          <AttachmentsRights>AllPerformersAllAttachments</AttachmentsRights>
          <AttachmentsRightsType>676a7c2d-f883-4528-b190-84fa0e3cc0f3</AttachmentsRightsType>
          <IsNotGreaterInitiatorRights>false</IsNotGreaterInitiatorRights>
        </GroupAttachmentsRights>
      </GroupsAttachmentsRights>
      <AttachmentGroupsSettings />
      <Subject />
      <TypeGuid>e1a5fcdd-c891-4cd2-b8ba-4b493427c3ea</TypeGuid>
      <CreatedEntitiesIds />
      <Performers />
      <IsStopped>false</IsStopped>
      <IsParallel>false</IsParallel>
      <AbsoluteDeadline>0001-01-01T00:00:00</AbsoluteDeadline>
      <RelativeDeadline>00:00:00</RelativeDeadline>
      <RelativeDeadlineDays xsi:nil="true" />
      <RelativeDeadlineHours xsi:nil="true" />
      <RelativeDeadlineTimeBase xsi:nil="true" />
      <AbsoluteStopAssignmentsDeadline>0001-01-01T00:00:00</AbsoluteStopAssignmentsDeadline>
      <RelativeStopAssignmentsDeadline>00:00:00</RelativeStopAssignmentsDeadline>
      <RelativeStopDeadlineDays xsi:nil="true" />
      <RelativeStopDeadlineHours xsi:nil="true" />
      <AbsoluteStopAssignmentsDeadlineInternal>0001-01-01T00:00:00</AbsoluteStopAssignmentsDeadlineInternal>
      <ExecutionResults />
    </BlockBase>
    <BlockBase xsi:type="AssignmentBlock">
      <Id>6</Id>
      <BlockTypeId xsi:nil="true" />
      <CreatedInTaskGuid>87e6fd2c-0f05-4bd2-8810-8fd757799d11</CreatedInTaskGuid>
      <Title>Accepting result</Title>
      <CustomProperties />
      <ParameterOperations />
      <GroupsAttachmentsRights />
      <AttachmentGroupsSettings />
      <Subject />
      <TypeGuid>044b5f8a-7775-4028-abc3-49c8ea45d4a7</TypeGuid>
      <CreatedEntitiesIds />
      <Performers />
      <IsStopped>false</IsStopped>
      <IsParallel>false</IsParallel>
      <AbsoluteDeadline>0001-01-01T00:00:00</AbsoluteDeadline>
      <RelativeDeadline>00:00:00</RelativeDeadline>
      <RelativeDeadlineDays xsi:nil="true" />
      <RelativeDeadlineHours xsi:nil="true" />
      <RelativeDeadlineTimeBase xsi:nil="true" />
      <AbsoluteStopAssignmentsDeadline>0001-01-01T00:00:00</AbsoluteStopAssignmentsDeadline>
      <RelativeStopAssignmentsDeadline>00:00:00</RelativeStopAssignmentsDeadline>
      <RelativeStopDeadlineDays xsi:nil="true" />
      <RelativeStopDeadlineHours xsi:nil="true" />
      <AbsoluteStopAssignmentsDeadlineInternal>0001-01-01T00:00:00</AbsoluteStopAssignmentsDeadlineInternal>
      <ExecutionResults />
    </BlockBase>
    <BlockBase xsi:type="ScriptBlock">
      <Id>8</Id>
      <BlockTypeId xsi:nil="true" />
      <CreatedInTaskGuid>87e6fd2c-0f05-4bd2-8810-8fd757799d11</CreatedInTaskGuid>
      <Title>Restore access rights and synchronize attachments</Title>
      <CustomProperties />
      <ParameterOperations />
    </BlockBase>
  </Blocks>
  <Edges>
    <Edge>
      <Id>1</Id>
      <Source>1</Source>
      <Target>4</Target>
    </Edge>
    <Edge>
      <Id>2</Id>
      <Source>4</Source>
      <Target>5</Target>
    </Edge>
    <Edge>
      <Id>3</Id>
      <Source>5</Source>
      <Target>6</Target>
    </Edge>
    <Edge>
      <Id>4</Id>
      <Source>6</Source>
      <Target>8</Target>
      <Value>Complete</Value>
    </Edge>
    <Edge>
      <Id>5</Id>
      <Source>6</Source>
      <Target>5</Target>
      <Value>ToRework</Value>
    </Edge>
    <Edge>
      <Id>6</Id>
      <Source>8</Source>
      <Target>2</Target>
    </Edge>
  </Edges>
  <Layout>
    <BlocksLayout>
      <BlockLayout>
        <BlockId>1</BlockId>
        <Bounds>
          <Location>
            <X>-341.815779527572</X>
            <Y>-230.38468503936821</Y>
          </Location>
          <Size>
            <Width>48</Width>
            <Height>48</Height>
          </Size>
          <X>-341.815779527572</X>
          <Y>-230.38468503936821</Y>
          <Width>48</Width>
          <Height>48</Height>
        </Bounds>
      </BlockLayout>
      <BlockLayout>
        <BlockId>2</BlockId>
        <Bounds>
          <Location>
            <X>-341.815779527572</X>
            <Y>348.94864829396511</Y>
          </Location>
          <Size>
            <Width>48</Width>
            <Height>48</Height>
          </Size>
          <X>-341.815779527572</X>
          <Y>348.94864829396511</Y>
          <Width>48</Width>
          <Height>48</Height>
        </Bounds>
      </BlockLayout>
      <BlockLayout>
        <BlockId>4</BlockId>
        <Bounds>
          <Location>
            <X>-442.815779527572</X>
            <Y>-112.05135170603489</Y>
          </Location>
          <Size>
            <Width>250</Width>
            <Height>70</Height>
          </Size>
          <X>-442.815779527572</X>
          <Y>-112.05135170603489</Y>
          <Width>250</Width>
          <Height>70</Height>
        </Bounds>
      </BlockLayout>
      <BlockLayout>
        <BlockId>5</BlockId>
        <Bounds>
          <Location>
            <X>-442.815779527572</X>
            <Y>6.9486482939651069</Y>
          </Location>
          <Size>
            <Width>250</Width>
            <Height>70</Height>
          </Size>
          <X>-442.815779527572</X>
          <Y>6.9486482939651069</Y>
          <Width>250</Width>
          <Height>70</Height>
        </Bounds>
      </BlockLayout>
      <BlockLayout>
        <BlockId>6</BlockId>
        <Bounds>
          <Location>
            <X>-442.815779527572</X>
            <Y>122.94864829396511</Y>
          </Location>
          <Size>
            <Width>250</Width>
            <Height>70</Height>
          </Size>
          <X>-442.815779527572</X>
          <Y>122.94864829396511</Y>
          <Width>250</Width>
          <Height>70</Height>
        </Bounds>
      </BlockLayout>
      <BlockLayout>
        <BlockId>8</BlockId>
        <Bounds>
          <Location>
            <X>-442.815779527572</X>
            <Y>236.94864829396511</Y>
          </Location>
          <Size>
            <Width>250</Width>
            <Height>70</Height>
          </Size>
          <X>-442.815779527572</X>
          <Y>236.94864829396511</Y>
          <Width>250</Width>
          <Height>70</Height>
        </Bounds>
      </BlockLayout>
    </BlocksLayout>
    <EdgesLayout>
      <EdgeLayout>
        <DestinationAnchor>3</DestinationAnchor>
        <EdgeId>1</EdgeId>
        <EndPoint>
          <X>-317.815779527572</X>
          <Y>-112.05135170603489</Y>
        </EndPoint>
        <OriginAnchor>3</OriginAnchor>
        <Points>
          <Point>
            <X>-317.815779527572</X>
            <Y>-182.38468503936821</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>-112.05135170603489</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>-112.05135170603489</Y>
          </Point>
        </Points>
        <StartPoint>
          <X>-317.815779527572</X>
          <Y>-182.38468503936821</Y>
        </StartPoint>
      </EdgeLayout>
      <EdgeLayout>
        <DestinationAnchor>3</DestinationAnchor>
        <EdgeId>2</EdgeId>
        <EndPoint>
          <X>-317.815779527572</X>
          <Y>6.9486482939651069</Y>
        </EndPoint>
        <OriginAnchor>10</OriginAnchor>
        <Points>
          <Point>
            <X>-317.815779527572</X>
            <Y>-42.051351706034893</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>6.9486482939651069</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>6.9486482939651069</Y>
          </Point>
        </Points>
        <StartPoint>
          <X>-317.815779527572</X>
          <Y>-42.051351706034893</Y>
        </StartPoint>
      </EdgeLayout>
      <EdgeLayout>
        <DestinationAnchor>3</DestinationAnchor>
        <EdgeId>3</EdgeId>
        <EndPoint>
          <X>-317.815779527572</X>
          <Y>122.94864829396511</Y>
        </EndPoint>
        <OriginAnchor>10</OriginAnchor>
        <Points>
          <Point>
            <X>-317.815779527572</X>
            <Y>76.9486482939651</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>122.94864829396511</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>122.94864829396511</Y>
          </Point>
        </Points>
        <StartPoint>
          <X>-317.815779527572</X>
          <Y>76.9486482939651</Y>
        </StartPoint>
      </EdgeLayout>
      <EdgeLayout>
        <DestinationAnchor>3</DestinationAnchor>
        <EdgeId>4</EdgeId>
        <EndPoint>
          <X>-317.815779527572</X>
          <Y>236.94864829396511</Y>
        </EndPoint>
        <OriginAnchor>10</OriginAnchor>
        <Points>
          <Point>
            <X>-317.815779527572</X>
            <Y>192.94864829396511</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>236.94864829396511</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>236.94864829396511</Y>
          </Point>
        </Points>
        <StartPoint>
          <X>-317.815779527572</X>
          <Y>192.94864829396511</Y>
        </StartPoint>
      </EdgeLayout>
      <EdgeLayout>
        <DestinationAnchor>18</DestinationAnchor>
        <EdgeId>5</EdgeId>
        <EndPoint>
          <X>-192.81577952757198</X>
          <Y>41.948648293965107</Y>
        </EndPoint>
        <OriginAnchor>18</OriginAnchor>
        <Points>
          <Point>
            <X>-192.81577952757198</X>
            <Y>157.94864829396511</Y>
          </Point>
          <Point>
            <X>-155.02050393702081</X>
            <Y>157.94864829396511</Y>
          </Point>
          <Point>
            <X>-155.02050393702081</X>
            <Y>41.948648293965107</Y>
          </Point>
          <Point>
            <X>-192.81577952757198</X>
            <Y>41.948648293965107</Y>
          </Point>
        </Points>
        <StartPoint>
          <X>-192.81577952757198</X>
          <Y>157.94864829396511</Y>
        </StartPoint>
      </EdgeLayout>
      <EdgeLayout>
        <DestinationAnchor>1</DestinationAnchor>
        <EdgeId>6</EdgeId>
        <EndPoint>
          <X>-317.815779527572</X>
          <Y>348.94864829396511</Y>
        </EndPoint>
        <OriginAnchor>10</OriginAnchor>
        <Points>
          <Point>
            <X>-317.815779527572</X>
            <Y>306.94864829396511</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>348.94864829396511</Y>
          </Point>
          <Point>
            <X>-317.815779527572</X>
            <Y>348.94864829396511</Y>
          </Point>
        </Points>
        <StartPoint>
          <X>-317.815779527572</X>
          <Y>306.94864829396511</Y>
        </StartPoint>
      </EdgeLayout>
    </EdgesLayout>
  </Layout>
</RouteScheme>